{
  "name": "simple-web-crawler",
  "version": "1.0.0",
  "description": "Web crawler HTTP Networking course",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alin-sofianu/simple-web-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alin-sofianu/simple-web-crawler/issues"
  },
  "homepage": "https://github.com/alin-sofianu/simple-web-crawler#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "dependencies": {
    "jsdom": "^21.1.0"
  }
}
